n = int(input("Enter number of processes: "))
bt = [int(input(f"Enter burst time for P{i+1}: ")) for i in range(n)]
proc = [f"P{i+1}" for i in range(n)]
bt, proc = zip(*sorted(zip(bt, proc)))
wt = [0]*n
tat = [0]*n
for i in range(1, n):
    wt[i] = wt[i-1] + bt[i-1]
for i in range(n):
    tat[i] = wt[i] + bt[i]
print("\nProcess\tBurst\tWaiting\tTurnaround")
for i in range(n):
    print(f"{proc[i]}\t{bt[i]}\t{wt[i]}\t{tat[i]}")
print("Average waiting time:", sum(wt)/n)
print("Average turnaround time:", sum(tat)/n)